{
  "name": "app_recommender",
  "version": "1.0.0",
  "description": "Recommender system for university project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "create-model": "node recommender.js"
  },
  "author": "Mikolaj Mirko",
  "license": "ISC",
  "dependencies": {
    "content-based-recommender": "^1.5.0",
    "csv-parse": "^4.14.2",
    "express": "^4.17.1",
    "pug": "^3.0.0"
  }
}
